# API Gateway base URL
NEXT_PUBLIC_API_BASE_URL=https://2zs3d7gzhb.execute-api.ap-southeast-2.amazonaws.com/dev

# Cognito (frontend)
NEXT_PUBLIC_COGNITO_CLIENT_ID=5rqm6kvea4k76k2r6uhq4i7d9d
NEXT_PUBLIC_COGNITO_REGION=ap-southeast-2

# AWS Lambda / Jest unit test
AWS_REGION=ap-southeast-2
USER_POOL_ID=ap-southeast-2_OvdedZaF7
CLIENT_ID=5rqm6kvea4k76k2r6uhq4i7d9d
